# tweet-summarizer

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/br/com/itau/: Application.java
src/main/java/br/com/itau/spark/: SparkConnection.java
src/main/java/br/com/itau/summarization/: SummarizationController.java  TopUsersByFollowerCount.java  TopUsersByFollowerCountSummarization.java  TweetCountByHashtagAndLanguage.java  TweetCountByHashtagAndLanguageSummarization.java  TweetCountByHour.java  TweetCountByHourSummarization.java
src/main/resources/: application.properties
